upstream front-end {
    server front-end:3000;
}

upstream node-server {
    server node-server:3333;
}

server {
    listen 80;

    location / {
        proxy_pass http://front-end;
    }

    location /sockjs-node {
    proxy_pass http://front-end;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    }

    location /node-server {
        rewrite /node-server/(.*) /$1 break;
        proxy_pass http://node-server;
    }
}